{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "ESNext.Decorators"],
    "useDefineForClassFields": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": ".temp/compiled",
    "rootDir": ".",
    "declaration": true,
    "composite": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": ["**/*"],
  "exclude": [".temp/**/*"]
}
